{
  "name": "brace-mindmap",
  "version": "0.0.7",
  "description": "ThoughtCanvas — 完全自定义、本地优先的思维导图工具",
  "author": "happymore",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:performance": "electron tests/performance-smoke.js",
    "generate:stress-fixture": "node tests/generate-stress-fixture.js",
    "dist": "electron-builder --win",
    "dist:win": "electron-builder --win",
    "dist:win:installer": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.thoughtcanvas.app",
    "productName": "ThoughtCanvas",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "libs/**/*",
      "themes/**/*",
      "build/icon.ico",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ThoughtCanvas"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}",
      "unpackDirName": "ThoughtCanvas",
      "splashImage": null
    },
    "fileAssociations": [
      {
        "ext": "bmap",
        "name": "ThoughtCanvas 思维导图",
        "description": "ThoughtCanvas 思维导图文件",
        "icon": "build/icon.ico",
        "role": "Editor"
      }
    ],
    "compression": "normal"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
